#--------------------------------------------------------------------------
# Use this file to add customized Bnd instructions for the wrapped library
#--------------------------------------------------------------------------

#
# this unpacks the contents of the wrapped jar artifact inside the bundle
# to also inline dependencies of this artifact add Embed-Transitive: true
#
Embed-Dependency: *;scope=compile|runtime;type=!pom;inline=true

Import-Package: com.sun.jdmk.comm;resolution:=optional,javax.jms;resolution:=optional,javax.mail;resolution:=optional,javax.mail.internet;resolution:=optional,javax.management;resolution:=optional,javax.naming;resolution:=optional,javax.swing;resolution:=optional,javax.swing.border;resolution:=optional,javax.swing.event;resolution:=optional,javax.swing.table;resolution:=optional,javax.swing.text;resolution:=optional,javax.swing.tree;resolution:=optional,javax.xml.parsers;resolution:=optional,org.apache.log4j;version="1.2.14",org.apache.log4j.chainsaw;version="1.2.14",org.apache.log4j.config;version="1.2.14",org.apache.log4j.helpers;version="1.2.14",org.apache.log4j.jdbc;version="1.2.14",org.apache.log4j.jmx;version="1.2.14",org.apache.log4j.lf5;version="1.2.14",org.apache.log4j.lf5.config;version="1.2.14",org.apache.log4j.lf5.util;version="1.2.14",org.apache.log4j.lf5.viewer;version="1.2.14",org.apache.log4j.lf5.viewer.categoryexplorer;version="1.2.14",org.apache.log4j.lf5.viewer.configure;version="1.2.14",org.apache.log4j.lf5.viewer.images;version="1.2.14",org.apache.log4j.net;version="1.2.14",org.apache.log4j.nt;version="1.2.14",org.apache.log4j.or;version="1.2.14",org.apache.log4j.or.jms;version="1.2.14",org.apache.log4j.or.sax;version="1.2.14",org.apache.log4j.spi;version="1.2.14",org.apache.log4j.varia;version="1.2.14",org.apache.log4j.xml;version="1.2.14",org.w3c.dom;resolution:=optional,org.xml.sax;resolution:=optional,org.xml.sax.helpers;resolution:=optional

Export-Package: org.apache.log4j.or;uses:="org.apache.log4j,org.apache.log4j.spi,org.apache.log4j.helpers";version="1.2.14",org.apache.log4j.or.sax;uses:="org.apache.log4j.or,org.xml.sax";version="1.2.14",org.apache.log4j.spi;uses:="org.apache.log4j.or,org.apache.log4j,org.apache.log4j.helpers";version="1.2.14",org.apache.log4j.jmx;uses:="org.apache.log4j,org.apache.log4j.spi,javax.management,com.sun.jdmk.comm,org.apache.log4j.helpers";version="1.2.14",org.apache.log4j.xml;uses:="org.apache.log4j.or,org.xml.sax,org.apache.log4j.spi,org.w3c.dom,org.apache.log4j.config,org.apache.log4j,javax.xml.parsers,org.apache.log4j.helpers";version="1.2.14",org.apache.log4j.lf5.viewer.categoryexplorer;uses:="javax.swing.event,javax.swing.tree,javax.swing.table,org.apache.log4j.lf5,javax.swing";version="1.2.14",org.apache.log4j.net;uses:="org.apache.log4j.spi,org.apache.log4j.xml,org.w3c.dom,org.apache.log4j,javax.naming,javax.mail.internet,javax.mail,javax.jms,org.apache.log4j.helpers";version="1.2.14",org.apache.log4j.lf5;uses:="org.apache.log4j,org.apache.log4j.lf5.viewer,org.apache.log4j.spi";version="1.2.14",org.apache.log4j.config;uses:="org.apache.log4j,org.apache.log4j.spi,org.apache.log4j.helpers";version="1.2.14",org.apache.log4j.jdbc;uses:="org.apache.log4j,org.apache.log4j.spi";version="1.2.14",org.apache.log4j.lf5.viewer;uses:="javax.swing.text,javax.swing.table,org.apache.log4j.lf5.viewer.categoryexplorer,javax.swing.border,org.apache.log4j.lf5,javax.swing.event,org.apache.log4j.lf5.viewer.configure,org.apache.log4j.lf5.util,javax.swing";version="1.2.14",org.apache.log4j.lf5.config;version="1.2.14",org.apache.log4j;uses:="org.apache.log4j.or,org.apache.log4j.spi,org.apache.log4j.config,org.apache.log4j.helpers";version="1.2.14",org.apache.log4j.lf5.viewer.configure;uses:="javax.swing.tree,org.w3c.dom,org.apache.log4j.lf5.viewer.categoryexplorer,org.apache.log4j.lf5,org.apache.log4j.lf5.viewer,javax.xml.parsers,javax.swing";version="1.2.14",org.apache.log4j.or.jms;uses:="org.apache.log4j.or,javax.jms,org.apache.log4j.helpers";version="1.2.14",org.apache.log4j.lf5.util;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j.lf5,javax.swing";version="1.2.14",org.apache.log4j.varia;uses:="org.apache.log4j,org.apache.log4j.spi,org.apache.log4j.helpers";version="1.2.14",org.apache.log4j.lf5.viewer.images;version="1.2.14",org.apache.log4j.nt;uses:="org.apache.log4j,org.apache.log4j.spi,org.apache.log4j.helpers";version="1.2.14",org.apache.log4j.chainsaw;uses:="javax.swing.text,org.apache.log4j.spi,org.xml.sax,javax.swing.table,javax.swing.border,javax.swing.event,org.apache.log4j,org.xml.sax.helpers,javax.xml.parsers,javax.swing";version="1.2.14",org.apache.log4j.helpers;uses:="org.apache.log4j,org.apache.log4j.spi";version="1.2.14"